{
  "name": "joudy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACN1/Mavisandjoudysoauth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACN1/Mavisandjoudysoauth/issues"
  },
  "homepage": "https://github.com/FACN1/Mavisandjoudysoauth#readme",
  "dependencies": {
    "hapi": "^16.1.1",
    "inert": "^4.2.0"
  }
}
